// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D19AA26215FDDE0500008931 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* OAuth */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* OAuth */,
		);
		breakpoints = (
		);
		codeSenseManager = D16CE19215A2C0AE00F06EE6 /* Code sense */;
		executables = (
			D19AA26215FDDE0500008931 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373972400;
			PBXWorkspaceStateSaveDate = 373972400;
		};
		perUserProjectItems = {
			D1261F9B15D5FE49001C0DA0 /* PBXTextBookmark */ = D1261F9B15D5FE49001C0DA0 /* PBXTextBookmark */;
			D154C4DF162C81CF00E6FD6C /* PBXTextBookmark */ = D154C4DF162C81CF00E6FD6C /* PBXTextBookmark */;
			D16CE2C315A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C315A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */ = D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */;
			D16CE32015A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32015A2CA7D00F06EE6 /* PBXTextBookmark */;
			D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */;
			D16CE32315A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32315A2CA7D00F06EE6 /* PBXTextBookmark */;
			D16CE3B615A2D01F00F06EE6 /* PBXTextBookmark */ = D16CE3B615A2D01F00F06EE6 /* PBXTextBookmark */;
			D16E435515D08B8700A5149B /* PBXTextBookmark */ = D16E435515D08B8700A5149B /* PBXTextBookmark */;
			D1743837164A5A33000D4C81 /* PBXTextBookmark */ = D1743837164A5A33000D4C81 /* PBXTextBookmark */;
			D1743845164A5DBA000D4C81 /* PBXTextBookmark */ = D1743845164A5DBA000D4C81 /* PBXTextBookmark */;
			D19AA28915FDE05400008931 /* PBXTextBookmark */ = D19AA28915FDE05400008931 /* PBXTextBookmark */;
			D19AA28A15FDE05400008931 /* PBXTextBookmark */ = D19AA28A15FDE05400008931 /* PBXTextBookmark */;
			D1E0D0CD15FDE4B700961032 /* PBXTextBookmark */ = D1E0D0CD15FDE4B700961032 /* PBXTextBookmark */;
			D1E0D0CE15FDE4B700961032 /* PBXTextBookmark */ = D1E0D0CE15FDE4B700961032 /* PBXTextBookmark */;
			D1E9216D1609667800CE5CAD /* PBXTextBookmark */ = D1E9216D1609667800CE5CAD /* PBXTextBookmark */;
			D1E9216E1609667800CE5CAD /* PBXTextBookmark */ = D1E9216E1609667800CE5CAD /* PBXTextBookmark */;
			D1F4779B162BF77F00CEF8C4 /* PBXTextBookmark */ = D1F4779B162BF77F00CEF8C4 /* PBXTextBookmark */;
		};
		sourceControlManager = D16CE19115A2C0AE00F06EE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 15450}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{365, 957}";
			sepNavWindowFrame = "{{84, 84}, {841, 726}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 4290}}";
			sepNavSelRange = "{4417, 0}";
			sepNavVisRange = "{4324, 454}";
			sepNavWindowFrame = "{{442, 94}, {841, 726}}";
		};
	};
	32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 220}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavWindowFrame = "{{445, 158}, {982, 358}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* OAuth */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 144}, {962, 687}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1500}}";
			sepNavSelRange = "{3867, 106}";
			sepNavVisRange = "{104, 581}";
			sepNavWindowFrame = "{{84, 84}, {841, 726}}";
		};
	};
	D1261F9B15D5FE49001C0DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1CD15A2C28300F06EE6 /* functions_json.cpp */;
		name = "functions_json.cpp: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 481;
		vrLoc = 312;
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5629}}";
			sepNavSelRange = "{5682, 0}";
			sepNavVisRange = "{5414, 553}";
			sepNavWindowFrame = "{{490, 132}, {841, 726}}";
		};
	};
	D1392DD413582164004911A5 /* C_PICTURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1391}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1288, 890}";
			sepNavWindowFrame = "{{511, 188}, {929, 674}}";
		};
	};
	D154C4DF162C81CF00E6FD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 240";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 454;
		vrLoc = 4324;
	};
	D16CE19115A2C0AE00F06EE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D16CE19215A2C0AE00F06EE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D16CE1B615A2C18800F06EE6 /* functions_curl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D16CE1B715A2C18800F06EE6 /* functions_curl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 11362}}";
			sepNavSelRange = "{11718, 0}";
			sepNavVisRange = "{10166, 2606}";
			sepNavWindowFrame = "{{478, 68}, {836, 781}}";
		};
	};
	D16CE1CC15A2C28300F06EE6 /* functions_json.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 870}}";
			sepNavSelRange = "{0, 46}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{130, 42}, {841, 726}}";
		};
	};
	D16CE1CD15A2C28300F06EE6 /* functions_json.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 13065}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{312, 481}";
			sepNavWindowFrame = "{{528, 4}, {841, 726}}";
		};
	};
	D16CE22615A2C48400F06EE6 /* functions_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	D16CE22715A2C48400F06EE6 /* functions_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 11595}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{2643, 179}";
			sepNavWindowFrame = "{{328, 39}, {1079, 832}}";
		};
	};
	D16CE26E15A2C61200F06EE6 /* functions_cryp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 46}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D16CE26F15A2C61200F06EE6 /* functions_cryp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5580}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{837, 96}, {841, 726}}";
		};
	};
	D16CE2C315A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1CC15A2C28300F06EE6 /* functions_json.h */;
		name = "functions_json.h: 1";
		rLen = 46;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE22615A2C48400F06EE6 /* functions_misc.h */;
		name = "functions_misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1B615A2C18800F06EE6 /* functions_curl.h */;
		name = "functions_curl.h: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D16CE2FD15A2C9C500F06EE6 /* functions_gzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 598}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	D16CE2FE15A2C9C500F06EE6 /* functions_gzip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5616}}";
			sepNavSelRange = "{8753, 0}";
			sepNavVisRange = "{8941, 610}";
			sepNavWindowFrame = "{{320, 125}, {841, 726}}";
		};
	};
	D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE26E15A2C61200F06EE6 /* functions_cryp.h */;
		name = "functions_cryp.h: 1";
		rLen = 46;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D16CE32015A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 72";
		rLen = 106;
		rLoc = 3867;
		rType = 0;
		vrLen = 581;
		vrLoc = 104;
	};
	D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE2FD15A2C9C500F06EE6 /* functions_gzip.h */;
		name = "functions_gzip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	D16CE32315A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE26F15A2C61200F06EE6 /* functions_cryp.cpp */;
		name = "functions_cryp.cpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D16CE36415A2CC0300F06EE6 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 28041}}";
			sepNavSelRange = "{54725, 0}";
			sepNavVisRange = "{54075, 960}";
			sepNavWindowFrame = "{{415, 201}, {1025, 674}}";
		};
	};
	D16CE36715A2CC0300F06EE6 /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 26000}}";
			sepNavSelRange = "{5590, 68}";
			sepNavVisRange = "{4992, 897}";
		};
	};
	D16CE36815A2CC0300F06EE6 /* zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	D16CE3B615A2D01F00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE22715A2C48400F06EE6 /* functions_misc.cpp */;
		name = "functions_misc.cpp: 645";
		rLen = 0;
		rLoc = 15234;
		rType = 0;
		vrLen = 520;
		vrLoc = 14989;
	};
	D16E435515D08B8700A5149B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */;
		name = "4D Plugin_Prefix.pch: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	D1743837164A5A33000D4C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE36415A2CC0300F06EE6 /* unzip.c */;
		name = "unzip.c: 1624";
		rLen = 0;
		rLoc = 54725;
		rType = 0;
		vrLen = 936;
		vrLoc = 54075;
	};
	D1743845164A5DBA000D4C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE36415A2CC0300F06EE6 /* unzip.c */;
		name = "unzip.c: 1624";
		rLen = 0;
		rLoc = 54725;
		rType = 0;
		vrLen = 960;
		vrLoc = 54075;
	};
	D19AA26215FDDE0500008931 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D19AA26315FDDE0500008931 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	D19AA26315FDDE0500008931 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.4 (118069)/4D.app";
		sourceTree = "<absolute>";
	};
	D19AA28915FDE05400008931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1B715A2C18800F06EE6 /* functions_curl.cpp */;
		name = "functions_curl.cpp: 336";
		rLen = 0;
		rLoc = 12444;
		rType = 0;
		vrLen = 373;
		vrLoc = 12069;
	};
	D19AA28A15FDE05400008931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19AA28B15FDE05400008931 /* basic_string.h */;
		name = "basic_string.h: 1509";
		rLen = 0;
		rLoc = 54719;
		rType = 0;
		vrLen = 696;
		vrLoc = 54390;
	};
	D19AA28B15FDE05400008931 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	D1E0D0CD15FDE4B700961032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE2FE15A2C9C500F06EE6 /* functions_gzip.cpp */;
		name = "functions_gzip.cpp: 329";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 610;
		vrLoc = 8941;
	};
	D1E0D0CE15FDE4B700961032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE36815A2CC0300F06EE6 /* zip.h */;
		name = "zip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	D1E9216D1609667800CE5CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE36715A2CC0300F06EE6 /* zip.c */;
		name = "zip.c: 185";
		rLen = 68;
		rLoc = 5590;
		rType = 0;
		vrLen = 897;
		vrLoc = 4992;
	};
	D1E9216E1609667800CE5CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD413582164004911A5 /* C_PICTURE.h */;
		name = "C_PICTURE.h: 107";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 655;
		vrLoc = 1523;
	};
	D1F4779B162BF77F00CEF8C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 285";
		rLen = 0;
		rLoc = 5682;
		rType = 0;
		vrLen = 553;
		vrLoc = 5414;
	};
}
