// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* OAuth */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* OAuth */,
		);
		codeSenseManager = D16CE19215A2C0AE00F06EE6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362991045;
			PBXWorkspaceStateSaveDate = 362991045;
		};
		perUserProjectItems = {
			D16CE2C215A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C215A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE2C315A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C315A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE2C615A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C615A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */ = D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */;
			D16CE32015A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32015A2CA7D00F06EE6 /* PBXTextBookmark */;
			D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */;
			D16CE32315A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32315A2CA7D00F06EE6 /* PBXTextBookmark */;
			D16CE35115A2CBDC00F06EE6 /* PBXTextBookmark */ = D16CE35115A2CBDC00F06EE6 /* PBXTextBookmark */;
			D16CE3AE15A2CE6300F06EE6 /* PBXTextBookmark */ = D16CE3AE15A2CE6300F06EE6 /* PBXTextBookmark */;
			D16CE3B615A2D01F00F06EE6 /* PBXTextBookmark */ = D16CE3B615A2D01F00F06EE6 /* PBXTextBookmark */;
			D16CE3B715A2D01F00F06EE6 /* PBXTextBookmark */ = D16CE3B715A2D01F00F06EE6 /* PBXTextBookmark */;
			D16CE3B915A2D01F00F06EE6 /* PBXTextBookmark */ = D16CE3B915A2D01F00F06EE6 /* PBXTextBookmark */;
		};
		sourceControlManager = D16CE19115A2C0AE00F06EE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 15450}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{365, 957}";
			sepNavWindowFrame = "{{84, 84}, {841, 726}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4755}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{442, 94}, {841, 726}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* OAuth */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 144}, {962, 687}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1500}}";
			sepNavSelRange = "{3867, 106}";
			sepNavVisRange = "{104, 581}";
			sepNavWindowFrame = "{{84, 84}, {841, 726}}";
		};
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 6690}}";
			sepNavSelRange = "{5682, 0}";
			sepNavVisRange = "{5624, 203}";
			sepNavWindowFrame = "{{490, 132}, {841, 726}}";
		};
	};
	D1392DD413582164004911A5 /* C_PICTURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1605}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1307, 871}";
		};
	};
	D16CE19115A2C0AE00F06EE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D16CE19215A2C0AE00F06EE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D16CE1B615A2C18800F06EE6 /* functions_curl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D16CE1B715A2C18800F06EE6 /* functions_curl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{400, 433}, {676, 417}}";
		};
	};
	D16CE1CC15A2C28300F06EE6 /* functions_json.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 870}}";
			sepNavSelRange = "{0, 46}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{130, 42}, {841, 726}}";
		};
	};
	D16CE1CD15A2C28300F06EE6 /* functions_json.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 15090}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{1285, 209}";
			sepNavWindowFrame = "{{528, 4}, {841, 726}}";
		};
	};
	D16CE22615A2C48400F06EE6 /* functions_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	D16CE22715A2C48400F06EE6 /* functions_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 11595}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{2643, 179}";
			sepNavWindowFrame = "{{328, 39}, {1079, 832}}";
		};
	};
	D16CE26E15A2C61200F06EE6 /* functions_cryp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 46}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D16CE26F15A2C61200F06EE6 /* functions_cryp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5580}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{837, 96}, {841, 726}}";
		};
	};
	D16CE2C215A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1CD15A2C28300F06EE6 /* functions_json.cpp */;
		name = "functions_json.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	D16CE2C315A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1CC15A2C28300F06EE6 /* functions_json.h */;
		name = "functions_json.h: 1";
		rLen = 46;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE22615A2C48400F06EE6 /* functions_misc.h */;
		name = "functions_misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D16CE2C615A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1B715A2C18800F06EE6 /* functions_curl.cpp */;
		name = "functions_curl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1B615A2C18800F06EE6 /* functions_curl.h */;
		name = "functions_curl.h: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D16CE2FD15A2C9C500F06EE6 /* functions_gzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 598}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	D16CE2FE15A2C9C500F06EE6 /* functions_gzip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5295}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{8334, 314}";
			sepNavWindowFrame = "{{320, 125}, {841, 726}}";
		};
	};
	D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE26E15A2C61200F06EE6 /* functions_cryp.h */;
		name = "functions_cryp.h: 1";
		rLen = 46;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D16CE32015A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 72";
		rLen = 106;
		rLoc = 3867;
		rType = 0;
		vrLen = 581;
		vrLoc = 104;
	};
	D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE2FD15A2C9C500F06EE6 /* functions_gzip.h */;
		name = "functions_gzip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	D16CE32315A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE26F15A2C61200F06EE6 /* functions_cryp.cpp */;
		name = "functions_cryp.cpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D16CE35115A2CBDC00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 256";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 243;
		vrLoc = 4453;
	};
	D16CE3AE15A2CE6300F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE2FE15A2C9C500F06EE6 /* functions_gzip.cpp */;
		name = "functions_gzip.cpp: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 314;
		vrLoc = 8334;
	};
	D16CE3B615A2D01F00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE22715A2C48400F06EE6 /* functions_misc.cpp */;
		name = "functions_misc.cpp: 645";
		rLen = 0;
		rLoc = 15234;
		rType = 0;
		vrLen = 520;
		vrLoc = 14989;
	};
	D16CE3B715A2D01F00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE3B815A2D01F00F06EE6 /* documentation.xml */;
		rLen = 0;
		rLoc = 9223372036854775980;
		rType = 0;
	};
	D16CE3B815A2D01F00F06EE6 /* documentation.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = documentation.xml;
		path = /Users/miyako/Desktop/OAuth/sample.4dbase/Plugins/OAuth.bundle/Contents/Resources/documentation.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 31440}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	D16CE3B915A2D01F00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE3BA15A2D01F00F06EE6 /* documentation.xml */;
		name = "documentation.xml: 11";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	D16CE3BA15A2D01F00F06EE6 /* documentation.xml */ = {
		isa = PBXFileReference;
		name = documentation.xml;
		path = /Users/miyako/Desktop/OAuth/sample.4dbase/Plugins/OAuth.bundle/Contents/Resources/documentation.xml;
		sourceTree = "<absolute>";
	};
}
