// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D15A638F15C12719004BB921 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* OAuth */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* OAuth */,
		);
		breakpoints = (
		);
		codeSenseManager = D16CE19215A2C0AE00F06EE6 /* Code sense */;
		executables = (
			D15A638F15C12719004BB921 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365988586;
			PBXWorkspaceStateSaveDate = 365988586;
		};
		perUserProjectItems = {
			D16CE2C315A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C315A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */ = D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */;
			D16CE32015A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32015A2CA7D00F06EE6 /* PBXTextBookmark */;
			D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */;
			D16CE32315A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32315A2CA7D00F06EE6 /* PBXTextBookmark */;
			D16CE35115A2CBDC00F06EE6 /* PBXTextBookmark */ = D16CE35115A2CBDC00F06EE6 /* PBXTextBookmark */;
			D16CE3AE15A2CE6300F06EE6 /* PBXTextBookmark */ = D16CE3AE15A2CE6300F06EE6 /* PBXTextBookmark */;
			D16CE3B615A2D01F00F06EE6 /* PBXTextBookmark */ = D16CE3B615A2D01F00F06EE6 /* PBXTextBookmark */;
			D16E435415D08B8700A5149B /* PBXTextBookmark */ = D16E435415D08B8700A5149B /* PBXTextBookmark */;
			D16E435515D08B8700A5149B /* PBXTextBookmark */ = D16E435515D08B8700A5149B /* PBXTextBookmark */;
			D16E435615D08B8700A5149B /* XCBuildMessageTextBookmark */ = D16E435615D08B8700A5149B /* XCBuildMessageTextBookmark */;
			D16E435715D08B8700A5149B /* PBXTextBookmark */ = D16E435715D08B8700A5149B /* PBXTextBookmark */;
		};
		sourceControlManager = D16CE19115A2C0AE00F06EE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 15450}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{365, 957}";
			sepNavWindowFrame = "{{84, 84}, {841, 726}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4355}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{5061, 805}";
			sepNavWindowFrame = "{{442, 94}, {841, 726}}";
		};
	};
	32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 220}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavWindowFrame = "{{445, 158}, {982, 358}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* OAuth */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 144}, {962, 687}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1500}}";
			sepNavSelRange = "{3867, 106}";
			sepNavVisRange = "{104, 581}";
			sepNavWindowFrame = "{{84, 84}, {841, 726}}";
		};
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 6690}}";
			sepNavSelRange = "{5682, 0}";
			sepNavVisRange = "{5624, 203}";
			sepNavWindowFrame = "{{490, 132}, {841, 726}}";
		};
	};
	D1392DD413582164004911A5 /* C_PICTURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1605}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1307, 871}";
		};
	};
	D15A638F15C12719004BB921 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D15A639015C12719004BB921 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D15A639015C12719004BB921 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.4 (115208)/4D.app";
		sourceTree = "<absolute>";
	};
	D16CE19115A2C0AE00F06EE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D16CE19215A2C0AE00F06EE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D16CE1B615A2C18800F06EE6 /* functions_curl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D16CE1B715A2C18800F06EE6 /* functions_curl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 11466}}";
			sepNavSelRange = "{20463, 0}";
			sepNavVisRange = "{19913, 832}";
			sepNavWindowFrame = "{{141, 52}, {836, 781}}";
		};
	};
	D16CE1CC15A2C28300F06EE6 /* functions_json.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 870}}";
			sepNavSelRange = "{0, 46}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{130, 42}, {841, 726}}";
		};
	};
	D16CE1CD15A2C28300F06EE6 /* functions_json.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 13065}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{503, 116}";
			sepNavWindowFrame = "{{528, 4}, {841, 726}}";
		};
	};
	D16CE22615A2C48400F06EE6 /* functions_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	D16CE22715A2C48400F06EE6 /* functions_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 11595}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{2643, 179}";
			sepNavWindowFrame = "{{328, 39}, {1079, 832}}";
		};
	};
	D16CE26E15A2C61200F06EE6 /* functions_cryp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 46}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D16CE26F15A2C61200F06EE6 /* functions_cryp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5580}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{837, 96}, {841, 726}}";
		};
	};
	D16CE2C315A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1CC15A2C28300F06EE6 /* functions_json.h */;
		name = "functions_json.h: 1";
		rLen = 46;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE22615A2C48400F06EE6 /* functions_misc.h */;
		name = "functions_misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1B615A2C18800F06EE6 /* functions_curl.h */;
		name = "functions_curl.h: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D16CE2FD15A2C9C500F06EE6 /* functions_gzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 598}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	D16CE2FE15A2C9C500F06EE6 /* functions_gzip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5295}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{8334, 314}";
			sepNavWindowFrame = "{{320, 125}, {841, 726}}";
		};
	};
	D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE26E15A2C61200F06EE6 /* functions_cryp.h */;
		name = "functions_cryp.h: 1";
		rLen = 46;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D16CE32015A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 72";
		rLen = 106;
		rLoc = 3867;
		rType = 0;
		vrLen = 581;
		vrLoc = 104;
	};
	D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE2FD15A2C9C500F06EE6 /* functions_gzip.h */;
		name = "functions_gzip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	D16CE32315A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE26F15A2C61200F06EE6 /* functions_cryp.cpp */;
		name = "functions_cryp.cpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D16CE35115A2CBDC00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 256";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 243;
		vrLoc = 4453;
	};
	D16CE3AE15A2CE6300F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE2FE15A2C9C500F06EE6 /* functions_gzip.cpp */;
		name = "functions_gzip.cpp: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 314;
		vrLoc = 8334;
	};
	D16CE3B615A2D01F00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE22715A2C48400F06EE6 /* functions_misc.cpp */;
		name = "functions_misc.cpp: 645";
		rLen = 0;
		rLoc = 15234;
		rType = 0;
		vrLen = 520;
		vrLoc = 14989;
	};
	D16E435415D08B8700A5149B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1B715A2C18800F06EE6 /* functions_curl.cpp */;
		name = "functions_curl.cpp: 515";
		rLen = 0;
		rLoc = 20463;
		rType = 0;
		vrLen = 832;
		vrLoc = 19913;
	};
	D16E435515D08B8700A5149B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */;
		name = "4D Plugin_Prefix.pch: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	D16E435615D08B8700A5149B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'char**' to 'const char**'";
		fRef = D16CE1CD15A2C28300F06EE6 /* functions_json.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	D16E435715D08B8700A5149B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1CD15A2C28300F06EE6 /* functions_json.cpp */;
		name = "functions_json.cpp: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 481;
		vrLoc = 312;
	};
}
