// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1E5ABF6185B3C6300AA3BBD /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* OAuth */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* OAuth */,
		);
		breakpoints = (
		);
		codeSenseManager = D16CE19215A2C0AE00F06EE6 /* Code sense */;
		executables = (
			D1E5ABF6185B3C6300AA3BBD /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					336,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 409238877;
			PBXWorkspaceStateSaveDate = 409238877;
		};
		perUserProjectItems = {
			D1236AE316CCBA6800912E98 /* PBXTextBookmark */ = D1236AE316CCBA6800912E98 /* PBXTextBookmark */;
			D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */ = D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */;
			D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */ = D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */;
			D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */ = D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */;
			D183F01818647E87003140A8 /* PBXTextBookmark */ = D183F01818647E87003140A8 /* PBXTextBookmark */;
			D19AA28A15FDE05400008931 /* PBXTextBookmark */ = D19AA28A15FDE05400008931 /* PBXTextBookmark */;
			D19F187F18643DE700405D41 /* PBXTextBookmark */ = D19F187F18643DE700405D41 /* PBXTextBookmark */;
			D1BC81E216A918810075D2D2 /* PBXTextBookmark */ = D1BC81E216A918810075D2D2 /* PBXTextBookmark */;
			D1BC81E316A918810075D2D2 /* PBXTextBookmark */ = D1BC81E316A918810075D2D2 /* PBXTextBookmark */;
			D1BE82D617EA81C500126E93 /* PBXTextBookmark */ = D1BE82D617EA81C500126E93 /* PBXTextBookmark */;
			D1CC379916CCB38700B933C1 /* PBXTextBookmark */ = D1CC379916CCB38700B933C1 /* PBXTextBookmark */;
			D1E0D0CD15FDE4B700961032 /* PBXTextBookmark */ = D1E0D0CD15FDE4B700961032 /* PBXTextBookmark */;
			D1E0D0CE15FDE4B700961032 /* PBXTextBookmark */ = D1E0D0CE15FDE4B700961032 /* PBXTextBookmark */;
			D1E5ABC4185B1D3700AA3BBD /* PBXTextBookmark */ = D1E5ABC4185B1D3700AA3BBD /* PBXTextBookmark */;
			D1E5ABC5185B1D3700AA3BBD /* PBXTextBookmark */ = D1E5ABC5185B1D3700AA3BBD /* PBXTextBookmark */;
			D1E5AC01185B3CE300AA3BBD /* PBXTextBookmark */ = D1E5AC01185B3CE300AA3BBD /* PBXTextBookmark */;
			D1E5AC02185B3CE300AA3BBD /* PBXTextBookmark */ = D1E5AC02185B3CE300AA3BBD /* PBXTextBookmark */;
			D1E9216E1609667800CE5CAD /* PBXTextBookmark */ = D1E9216E1609667800CE5CAD /* PBXTextBookmark */;
			D1F4779B162BF77F00CEF8C4 /* PBXTextBookmark */ = D1F4779B162BF77F00CEF8C4 /* PBXTextBookmark */;
			D1F4FBEF180E3FE300F446F4 /* PBXTextBookmark */ = D1F4FBEF180E3FE300F446F4 /* PBXTextBookmark */;
			D1FC016316CCCAF4007203E1 /* PBXTextBookmark */ = D1FC016316CCCAF4007203E1 /* PBXTextBookmark */;
		};
		sourceControlManager = D16CE19115A2C0AE00F06EE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 15450}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{365, 957}";
			sepNavWindowFrame = "{{84, 84}, {841, 726}}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 12571}}";
			sepNavSelRange = "{3372, 19}";
			sepNavVisRange = "{3186, 1333}";
			sepNavWindowFrame = "{{38, 139}, {887, 713}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5200}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{5543, 350}";
			sepNavWindowFrame = "{{721, 152}, {841, 726}}";
		};
	};
	32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 319}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavWindowFrame = "{{445, 158}, {982, 358}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* OAuth */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 144}, {962, 687}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 319}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{84, 84}, {841, 726}}";
		};
	};
	D1236AE316CCBA6800912E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16A47B316CCB61800289D17 /* JSONOptions.h */;
		name = "JSONOptions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 774;
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 5629}}";
			sepNavSelRange = "{5682, 0}";
			sepNavVisRange = "{5414, 553}";
			sepNavWindowFrame = "{{490, 132}, {841, 726}}";
		};
	};
	D1392DD413582164004911A5 /* C_PICTURE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1391}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1288, 890}";
			sepNavWindowFrame = "{{511, 188}, {929, 674}}";
		};
	};
	D16A47B316CCB61800289D17 /* JSONOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSONOptions.h;
		path = "/Users/miyako/github-miyako/4d-plugin-oauth/OAuth/include/libjson/JSONOptions.h";
		sourceTree = "<absolute>";
	};
	D16CE19115A2C0AE00F06EE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D16CE19215A2C0AE00F06EE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D16CE1B615A2C18800F06EE6 /* functions_curl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D16CE1B715A2C18800F06EE6 /* functions_curl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 12103}}";
			sepNavSelRange = "{31181, 0}";
			sepNavVisRange = "{29908, 1038}";
			sepNavWindowFrame = "{{418, 97}, {836, 781}}";
		};
	};
	D16CE1CC15A2C28300F06EE6 /* functions_json.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 970}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1209}";
			sepNavWindowFrame = "{{130, 47}, {841, 726}}";
		};
	};
	D16CE1CD15A2C28300F06EE6 /* functions_json.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 14326}}";
			sepNavSelRange = "{12545, 0}";
			sepNavVisRange = "{11882, 737}";
			sepNavWindowFrame = "{{474, 151}, {841, 726}}";
		};
	};
	D16CE22615A2C48400F06EE6 /* functions_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	D16CE22715A2C48400F06EE6 /* functions_misc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 10127}}";
			sepNavSelRange = "{11946, 0}";
			sepNavVisRange = "{13141, 533}";
			sepNavWindowFrame = "{{328, 39}, {1079, 832}}";
		};
	};
	D16CE26E15A2C61200F06EE6 /* functions_cryp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 46}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D16CE26F15A2C61200F06EE6 /* functions_cryp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 6344}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{522, 146}, {841, 726}}";
		};
	};
	D16CE2C515A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE22615A2C48400F06EE6 /* functions_misc.h */;
		name = "functions_misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D16CE2C715A2C94D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1B615A2C18800F06EE6 /* functions_curl.h */;
		name = "functions_curl.h: 1";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D16CE2FD15A2C9C500F06EE6 /* functions_gzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 598}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	D16CE2FE15A2C9C500F06EE6 /* functions_gzip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5616}}";
			sepNavSelRange = "{8753, 0}";
			sepNavVisRange = "{8941, 610}";
			sepNavWindowFrame = "{{320, 125}, {841, 726}}";
		};
	};
	D16CE30615A2C9EA00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE26E15A2C61200F06EE6 /* functions_cryp.h */;
		name = "functions_cryp.h: 1";
		rLen = 46;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D16CE32215A2CA7D00F06EE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE2FD15A2C9C500F06EE6 /* functions_gzip.h */;
		name = "functions_gzip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	D16CE36415A2CC0300F06EE6 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 27287}}";
			sepNavSelRange = "{54432, 0}";
			sepNavVisRange = "{54328, 155}";
			sepNavWindowFrame = "{{415, 201}, {1025, 674}}";
		};
	};
	D16CE36715A2CC0300F06EE6 /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 26013}}";
			sepNavSelRange = "{38647, 0}";
			sepNavVisRange = "{38187, 875}";
		};
	};
	D16CE36815A2CC0300F06EE6 /* zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	D183F01818647E87003140A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1B715A2C18800F06EE6 /* functions_curl.cpp */;
		name = "functions_curl.cpp: 766";
		rLen = 0;
		rLoc = 31181;
		rType = 0;
		vrLen = 1038;
		vrLoc = 29908;
	};
	D19AA28A15FDE05400008931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19AA28B15FDE05400008931 /* basic_string.h */;
		name = "basic_string.h: 1509";
		rLen = 0;
		rLoc = 54719;
		rType = 0;
		vrLen = 696;
		vrLoc = 54390;
	};
	D19AA28B15FDE05400008931 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3367}}";
			sepNavSelRange = "{1782, 29}";
			sepNavVisRange = "{1507, 521}";
		};
	};
	D19F187F18643DE700405D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1B715A2C18800F06EE6 /* functions_curl.cpp */;
		name = "functions_curl.cpp: 766";
		rLen = 0;
		rLoc = 31181;
		rType = 0;
		vrLen = 1154;
		vrLoc = 30443;
	};
	D1BC81E216A918810075D2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE26F15A2C61200F06EE6 /* functions_cryp.cpp */;
		name = "functions_cryp.cpp: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	D1BC81E316A918810075D2D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17C1353782E0004336E /* C_TEXT.cpp */;
		name = "C_TEXT.cpp: 76";
		rLen = 29;
		rLoc = 1782;
		rType = 0;
		vrLen = 521;
		vrLoc = 1507;
	};
	D1BE82D617EA81C500126E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE36715A2CC0300F06EE6 /* zip.c */;
		name = "zip.c: 1249";
		rLen = 0;
		rLoc = 38647;
		rType = 0;
		vrLen = 875;
		vrLoc = 38187;
	};
	D1CC379916CCB38700B933C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE22715A2C48400F06EE6 /* functions_misc.cpp */;
		name = "functions_misc.cpp: 511";
		rLen = 0;
		rLoc = 11946;
		rType = 0;
		vrLen = 533;
		vrLoc = 13141;
	};
	D1E0D0CD15FDE4B700961032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE2FE15A2C9C500F06EE6 /* functions_gzip.cpp */;
		name = "functions_gzip.cpp: 329";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 610;
		vrLoc = 8941;
	};
	D1E0D0CE15FDE4B700961032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE36815A2CC0300F06EE6 /* zip.h */;
		name = "zip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	D1E5ABC4185B1D3700AA3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */;
		name = "4D Plugin_Prefix.pch: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	D1E5ABC5185B1D3700AA3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	D1E5ABF6185B3C6300AA3BBD /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1E5ABF7185B3C6300AA3BBD /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	D1E5ABF7185B3C6300AA3BBD /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D.app;
		sourceTree = "<absolute>";
	};
	D1E5AC01185B3CE300AA3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE36415A2CC0300F06EE6 /* unzip.c */;
		name = "unzip.c: 1619";
		rLen = 0;
		rLoc = 54432;
		rType = 0;
		vrLen = 840;
		vrLoc = 54120;
	};
	D1E5AC02185B3CE300AA3BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 90";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 350;
		vrLoc = 5543;
	};
	D1E9216E1609667800CE5CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD413582164004911A5 /* C_PICTURE.h */;
		name = "C_PICTURE.h: 107";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 655;
		vrLoc = 1523;
	};
	D1F4779B162BF77F00CEF8C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 285";
		rLen = 0;
		rLoc = 5682;
		rType = 0;
		vrLen = 553;
		vrLoc = 5414;
	};
	D1F4FBEF180E3FE300F446F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1CC15A2C28300F06EE6 /* functions_json.h */;
		name = "functions_json.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	D1FC016316CCCAF4007203E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16CE1CD15A2C28300F06EE6 /* functions_json.cpp */;
		name = "functions_json.cpp: 1015";
		rLen = 0;
		rLoc = 20189;
		rType = 0;
		vrLen = 604;
		vrLoc = 19455;
	};
}
